@intensity:					10%;

// MAIN COLORS
	@white:					#fff;
	@gray_lighter:			#eee;
	@gray_light:			#ccc;
	@gray:					#aaa;
	@gray_dark:				#555;
	@gray_darker:			#333;
	@black:					#000;

	@light:					@white;
	@mid:					#ccc;
	@dark:					@gray_darker;

	@blue:					#287BA1;
	@blue_light:			lighten(@blue, @intensity);
	@blue_dark:				darken(	@blue, @intensity);

	@skyblue:				#00A1CB;
	@skyblue_light:			lighten(@skyblue, @intensity);
	@skyblue_dark:			darken(	@skyblue, @intensity);

	@green:					#61AE24;
	@green_light:			lighten(@green, @intensity);
	@green_dark:			darken(	@green, @intensity);

	@green_lemon:			#D0D102;
	@green_lemon_light:		lighten(@green_lemon, @intensity);
	@green_lemon_dark:		darken(	@green_lemon, @intensity);

	@yellow:				#FEFDE8;
	@yellow_light:			lighten(@yellow, @intensity);
	@yellow_dark:			darken(	@yellow, @intensity);

	@yellow_postit:			#FFF4AB;
	@yellow_postit_light:	lighten(@yellow_postit, @intensity);
	@yellow_postit_dark:	#FAE652;

	@brown:					#905730;
	@brown_light:			lighten(@brown, @intensity);
	@brown_dark:			darken(	@brown, @intensity);

	@orange:				#F18D05;
	@orange_light:			lighten(@orange, @intensity);
	@orange_dark:			darken(	@orange, @intensity);

	@red:					#EA1D24;
	@red_light:				lighten(@red, @intensity);
	@red_dark:				darken(	@red, @intensity);

	@red_love:				#E54028;
	@red_love_light:		lighten(@red_love, @intensity);
	@red_love_dark:			darken(	@red_love, @intensity);

	@pink:					#D70060;
	@pink_light:			lighten(@pink, @intensity);
	@pink_dark:				darken(	@pink, @intensity);


