/*
ELEMENT X
	by Iván E. Mendoza (@dic7)
	With styles from LESS Elements 0.6 by Dmitry Fadeyev. http://lesselements.com
*/

#gradients{
	.vertical(@color: #F5F5F5, @start: #EEE, @stop: #FFF, @posStart: 0, @posEnd: 1) {
	  background: @color;
	  background: 	-webkit-gradient(linear, left bottom,  left top, color-stop(@posStart, @start), color-stop(@posEnd, @stop));
	  background: 	-moz-linear-gradient(center bottom, @start @posStart*100%, @stop @posEnd*100%);
	  background: 	-ms-linear-gradient(bottom, @start @posStart*100%,@stop @posEnd*100%); 
	  background: -ms-linear-gradient(top, @start @posEnd,@stop @posStart); 
	  ms-filter: 	~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{stop}', endColorstr='@{start}',GradientType=0)";
	}
	.horizontal(@color: #F5F5F5, @start: #EEE, @stop: #FFF, @posStart: 0, @posEnd: 1) {
		background: @color;
		background-image: linear-gradient(right , @stop @posStart*100%, @start @posEnd*100%);
		background-image: -o-linear-gradient(right , @stop @posStart*100%, @start @posEnd*100%);
		background-image: -moz-linear-gradient(right , @stop @posStart*100%, @start @posEnd*100%);
		background-image: -webkit-linear-gradient(right , @stop @posStart*100%, @start @posEnd*100%);
		background-image: -ms-linear-gradient(right , @stop @posStart*100% @start @posEnd*100%);
		background-image: -webkit-gradient(
			linear,
			right top,
			left top,
			color-stop(@posStart, @stop),
			color-stop(@posEnd, @start)
		);
	   background: -ms-linear-gradient(left, @start @posEnd,@stop @posStart); 
	   filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{stop}', endColorstr='@{start}',GradientType=1)";
	}
	
	.advanced(@start_color: #000 0%, @end_color:#fff 100%, @angle: 0deg){
		background:			@start_color;
		background-image: 	-o-linear-gradient(			@angle, 			@start_color, @end_color);
		background-image: 	-moz-linear-gradient(		@angle, 			@start_color, @end_color);
		background-image: 	-webkit-linear-gradient(	@angle, 			@start_color, @end_color);
		background-image: 	-ms-linear-gradient(		@angle, 			@start_color, @end_color);
		background-image: 	linear-gradient(			(@angle - 100deg), 	@start_color, @end_color);
	}
	
	.v(@color: #F5F5F5, @contrast: 5%){
		#gradients .vertical(@color, darken(@color, @contrast), lighten(@color, @contrast));
	}
	.h(@color: #F5F5F5, @contrast: 5%){
		#gradients .horizontal(@color, darken(@color, @contrast), lighten(@color, @contrast));
	}
	.bw(@color: #F5F5F5, @start: 0, @stop: 255) {
	  background: @color;
	  background: -webkit-gradient(linear,
								   left bottom,
								   left top,
								   color-stop(0, rgb(@start,@start,@start)),
								   color-stop(1, rgb(@stop,@stop,@stop)));
	  background: -ms-linear-gradient(bottom,
									  rgb(@start,@start,@start) 0%,
									  rgb(@start,@start,@start) 100%);
	  background: -moz-linear-gradient(center bottom,
									   rgb(@start,@start,@start) 0%,
									   rgb(@stop,@stop,@stop) 100%);
	}
	.faded(@color: #000, @fadedColor: #fff){
		background-image: -o-linear-gradient(		180deg, @fadedColor 0%, @color 25%, @color 75%, @fadedColor 100%);
		background-image: -moz-linear-gradient(		180deg, @fadedColor 0%, @color 25%, @color 75%, @fadedColor 100%);
		background-image: -webkit-linear-gradient(	180deg, @fadedColor 0%, @color 25%, @color 75%, @fadedColor 100%);
		background-image: -ms-linear-gradient(		180deg, @fadedColor 0%, @color 25%, @color 75%, @fadedColor 100%);
		background-image: linear-gradient(			90deg, 	@fadedColor 0%, @color 25%, @color 75%, @fadedColor 100%);
	}
	.none(@val: none){
		background:@val;
		filter:@val;
	}

}

#background{
	.size(@width:100%, @height:100%){
		-webkit-background-size: 	@width @height;           /* Safari 3.0 */
		-moz-background-size:		@width @height;           /* Gecko 1.9.2 (Firefox 3.6) */
		-o-background-size: 		@width @height;           /* Opera 9.5 */
		background-size: 			@width @height;
	};
}

#borders{
	.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
		border-top: 							solid 1px @top-color;
		border-left: 							solid 1px @left-color;
		border-right: 							solid 1px @right-color;
		border-bottom: 							solid 1px @bottom-color;
	}
	.rounded(@radius: 2px) {
		-moz-background-clip: 					padding; 
		-webkit-background-clip: 				padding-box; 
		background-clip: 						padding-box; 
		-webkit-border-radius: 					@radius;
		-moz-border-radius: 					@radius;
		border-radius: 							@radius;
		behavior: 								url("/~imendoza/trabajo/estratek/clima_laboral/www/clima-estratek/public/_estratek/css/PIE.php");
	}
	
	.radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
		-webkit-border-top-right-radius: 		@topright;
		-webkit-border-bottom-right-radius: 	@bottomright;
		-webkit-border-bottom-left-radius:		@bottomleft;
		-webkit-border-top-left-radius: 		@topleft;
		-moz-border-radius-topright: 			@topright;
		-moz-border-radius-bottomright: 		@bottomright;
		-moz-border-radius-bottomleft: 			@bottomleft;
		-moz-border-radius-topleft: 			@topleft;
		border-top-right-radius: 				@topright;
		border-bottom-right-radius:				@bottomright;
		border-bottom-left-radius: 				@bottomleft;
		border-top-left-radius: 				@topleft;
		-moz-background-clip: 					padding; 
		-webkit-background-clip: 				padding-box; 
		background-clip: 						padding-box; 
		behavior: 								url("/~imendoza/trabajo/estratek/clima_laboral/www/clima-estratek/public/_estratek/css/PIE.php");
	}
	.none(){
		border:									none;
		#borders 								.rounded(0);
		behavior: 								url("/~imendoza/trabajo/estratek/clima_laboral/www/clima-estratek/public/_estratek/css/PIE.php");
	}
}

#shadows{
	.drop(@horizontal: 0, @vertical: 1px, @blur: 2px, @alpha: 0.1, @color: #000) {
	  -webkit-box-shadow: @horizontal @vertical @blur fadeout(@color, 100-(@alpha*100));
	  -moz-box-shadow: @horizontal @vertical @blur fadeout(@color, 100-(@alpha*100));
	  box-shadow: @horizontal @vertical @blur fadeout(@color, 100-(@alpha*100));
	}
	.inner(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4, @color: #000) {
	  -webkit-box-shadow: inset @horizontal @vertical @blur fadeout(@color, 100-(@alpha*100));
	  -moz-box-shadow: inset @horizontal @vertical @blur fadeout(@color, 100-(@alpha*100));
	  box-shadow: inset @horizontal @vertical @blur fadeout(@color, 100-(@alpha*100));
	}
	.dropandinner(@drop_horizontal: 0, @drop_vertical: 1px, @drop_blur: 2px, @drop_alpha: 0.1, @drop_color: #000, @inner_horizontal: 0, @inner_vertical: 1px, @inner_blur: 2px, @inner_alpha: 0.1, @inner_color: #000) {
	  -webkit-box-shadow: @drop_horizontal @drop_vertical @drop_blur fadeout(@drop_color, 100-(@drop_alpha*100)), inset @inner_horizontal @inner_vertical @inner_blur fadeout(@inner_color, 100-(@inner_alpha*100));

	  -moz-box-shadow: @drop_horizontal @drop_vertical @drop_blur fadeout(@drop_color, 100-(@drop_alpha*100)), inset @inner_horizontal @inner_vertical @inner_blur fadeout(@inner_color, 100-(@inner_alpha*100));

	  box-shadow: @drop_horizontal @drop_vertical @drop_blur fadeout(@drop_color, 100-(@drop_alpha*100)), inset @inner_horizontal @inner_vertical @inner_blur fadeout(@inner_color, 100-(@inner_alpha*100));
	}

	.box(@arguments) {
	  -webkit-box-shadow: @arguments;
	  -moz-box-shadow: @arguments;
	  box-shadow: @arguments;
	}
	.none(){
	 	#shadows .box(none);
	}
}

#transform{
	.rotation(@deg:5deg){
	  -webkit-transform: 	rotate(@deg);
	  -moz-transform: 		rotate(@deg);
	  transform: 			rotate(@deg);
	  -ms-transform: 		rotate(@deg);
	}
	.scale(@x:1.5, @y:1.5){
	  -webkit-transform:	scale(@x, @y);
	  -moz-transform:		scale(@x, @y);
	  -ms-transform: 		scale(@x, @y);
	  transform:			scale(@x, @y);
	}
	
	.free(@tranformation:~""){
	  -webkit-transform:	@tranformation;
	  -moz-transform:		@tranformation;
	  -ms-transform: 		@tranformation;
	  transform:			@tranformation;
	}
	
	.perspective(@perspective, @rotation:0){
	  -webkit-transform:	perspective(@perspective) rotateX(@rotation);
	  -moz-transform:		perspective(@perspective) rotateX(@rotation);
	  -ms-transform: 		perspective(@perspective) rotateX(@rotation);
	  transform:			perspective(@perspective) rotateX(@rotation);
	}
	
	.translate(@x:0, @y:0) {
	  -moz-transform: 		translate(@x, @y);
	  -webkit-transform: 	translate(@x, @y);
	  -o-transform: 		translate(@x, @y);
	  -ms-transform: 		translate(@x, @y);
	  -ms-transform: 		translate(@x, @y);
	  transform: 			translate(@x, @y);
	}
	.opacity(@opacity: 0.5) {
		@opacity100: @opacity*100;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity100})";
		filter: alpha(opacity=@opacity100);
		-moz-opacity: 		@opacity;
		-khtml-opacity: 		@opacity;
		-webkit-opacity: 		@opacity;
		opacity: 				@opacity;
	}
	.origin(@x, @y){
		-moz-transform-origin: @x @y;
		-khtml-transform-origin: @x @y;
		-webkit-transform-origin: @x @y;
		-ms-transform-origin: @x @y;
		transform-origin: @x @y;
	}
}

#transition{
	.all(@duration:0.2s, @ease:ease-out) {
	  -webkit-transition: 			all @duration @ease;
	  -moz-transition: 				all @duration @ease;
	  transition: 					all @duration @ease;
	}
	.property(@property: width, @delay: 200ms, @ease:ease-out){
		transition: 				@property @delay @ease;
		-moz-transition: 			@property @delay @ease;
		-webkit-transition: 		@property @delay @ease;
		-o-transition: 				@property @delay @ease;
	}
	.duration(@duration: 0.2s) {
	  -moz-transition-duration: 	@duration;
	  -webkit-transition-duration: 	@duration;
	  transition-duration: 			@duration;
	}	
	.delay(@duration: 1s) {
		transition-delay: 			@duration;
		-webkit-transition-delay: 	@duration;
	}	
	.transition(@property: none){
		transition: 				@property;
		-moz-transition: 			@property;
		-webkit-transition: 		@property;
		-o-transition: 				@property;
	}
}
#texts{
	.cut(){
		white-space: nowrap;
		overflow: hidden; 
		text-overflow: ~"ellipsis";
	}
	.nocut(){
		white-space: inherit;
		text-overflow: inherit;
		overflow:inherit;
	}
}
#filters{
	.blur(@radius: 5px){
		-webkit-filter: 	blur(@radius);
		-moz-filter: 		blur(@radius);
		-o-filter: 			blur(@radius);
		-ms-filter: 		blur(@radius);
		filter: 			blur(@radius);
	}
	.brightness(@intensity: .25){
		-webkit-filter: 	brightness(@intensity);
		-moz-filter: 		brightness(@intensity);
		-o-filter: 			brightness(@intensity);
		-ms-filter: 		brightness(@intensity);
		filter: 			brightness(@intensity);
	}
	.grayscale(@intensity: 50%){
		-webkit-filter: 	grayscale(@intensity);
		-moz-filter: 		grayscale(@intensity);
		-o-filter: 			grayscale(@intensity);
		-ms-filter: 		grayscale(@intensity);
		filter: 			grayscale(@intensity);
	}
	.saturate(@intensity: 50%){
		-webkit-filter: 	saturate(@intensity);
		-moz-filter: 		saturate(@intensity);
		-o-filter: 			saturate(@intensity);
		-ms-filter: 		saturate(@intensity);
		filter: 			saturate(@intensity);
	}
	.sepia(@intensity: 50%){
		-webkit-filter: 	sepia(@intensity);
		-moz-filter: 		sepia(@intensity);
		-o-filter: 			sepia(@intensity);
		-ms-filter: 		sepia(@intensity);
		filter: 			sepia(@intensity);
	}
	.contrast(@intensity: 200%){
		-webkit-filter: 	contrast(@intensity);
		-moz-filter: 		contrast(@intensity);
		-o-filter: 			contrast(@intensity);
		-ms-filter: 		contrast(@intensity);
		filter: 			contrast(@intensity);
	}
	.invert(@intensity: 50%){
		-webkit-filter: 	invert(@intensity);
		-moz-filter: 		invert(@intensity);
		-o-filter: 			invert(@intensity);
		-ms-filter: 		invert(@intensity);
		filter: 			invert(@intensity);
	}
	.opacity(@intensity: 50%){
		-webkit-filter: 	opacity(@intensity);
		-moz-filter: 		opacity(@intensity);
		-o-filter: 			opacity(@intensity);
		-ms-filter: 		opacity(@intensity);
		filter: 			opacity(@intensity);
	}
	.huerotate(@rotation: 50%){
		-webkit-filter: 	hue-rotate(@rotation);
		-moz-filter: 		hue-rotate(@rotation);
		-o-filter: 			hue-rotate(@rotation);
		-ms-filter: 		hue-rotate(@rotation);
		filter: 			hue-rotate(@rotation);
	}
	.advance(@filters: ""){
		-webkit-filter: 	~"@{filters}";
		-moz-filter: 		~"@{filters}";
		-o-filter: 			~"@{filters}";
		-ms-filter: 		~"@{filters}";
		filter: 			~"@{filters}";
	}
}
#fx{
	.glass(@fg: #fff, @intensity:.6){ //foreground
		@shadow: #000;
		background:none;
		#shadows .dropandinner(4px, 4px, 1em, @intensity/3, @shadow, 0, 0, 2.5em, @intensity, @fg);
	}
}