/*
SNBX SHORTCUTS
	by Iván E. Mendoza (@dic7)
*/
.leftAlign{
	float:left;
	clear:none;
}
.rightAlign{
	float:right;
	clear:none;
}
.centerAlign{
	margin-left:auto;
	margin-right:auto;
}
.toLeft{	text-align:left;}
.toCenter{	text-align:center;}
.toRight{	text-align:right;}

.imageBox(@width: 100px, @height: 10px, @posx: 0, @posy: 0){
	color:transparent;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background-repeat:no-repeat;
	background-position:@posx @posy;
	width:@width;
	height:@height;
}
.placeholderx(@color:#ccc){
	&::-webkit-input-placeholder { /* WebKit browsers */
	    color:    @color;
	    #transform .opacity(1);
	}
	&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    @color;
	    #transform .opacity(1);
	} 
	&::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    @color;
	    #transform .opacity(1);
	}
	&:-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    @color;
	    #transform .opacity(1);
	}
}
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.clearAtBottom{
	&:after{
		content: 		"";
		clear:			both;
		display: 		block;
		margin-bottom: 	-1px;
		height: 		1px;
		overflow: 		hidden;
	}
}