#flexkit{
	.setFlex(){
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-direction: normal;
		-moz-box-direction: normal;
		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.flex(@values){
		-webkit-flex: 			@values;
		-moz-flex: 				@values;
	    -ms-flex: 				@values;
	    flex: 					@values;
	}
	.flow(@flow: row nowrap){
		-webkit-flex-flow: 			@flow;
		-moz-flex-flow: 			@flow;
	    -ms-flex-flow: 				@flow;
	    flex-flow: 					@flow;
	}
	.justify(@aligment: center){
		-webkit-justify-content: 	@aligment;
		-moz-justify-content: 		@aligment;
	    -ms-flex-pack: 				@aligment;
	    justify-content: 			@aligment;
	}
	.alignContent(@aligment: stretch){
		-webkit-align-content: 		@aligment;
		-moz-align-content: 		@aligment;
	    align-content: 				@aligment;
	}
	.alignItems(@aligment: stretch){
		-webkit-align-items: 		@aligment;
		-moz-align-items: 			@aligment;
	    align-items: 				@aligment;
	}
	.alignSelf(@aligment: auto){
		-webkit-align-self: 		@aligment;
		-moz-align-self: 			@aligment;
	    -ms-align-self:				@aligment;
	    align-self: 				@aligment;
	}
	
	.wrap(@wrap: nowrap){
		-webkit-flex-wrap: 			@wrap;
		-moz-flex-wrap: 			@wrap;
	    -ms-flex-wrap: 				@wrap;
	    flex-wrap: 					@wrap;
	}
	
	.order(@order: 0){
		-webkit-order: 				@order;
		-moz-order: 				@order;
	    -ms-order: 					@order;
	    order: 						@order;
	}
	
	.basis(@basis: 100%){
		-webkit-flex-basis: 		@basis;
		-moz-flex-basis: 			@basis;
	    -ms-flex-basis: 			@basis;
	    flex-basis: 				@basis;
	}
	.shrink(@shrink: 1){
		-webkit-flex-shrink: 		@shrink;
		-moz-flex-shrink: 			@shrink;
	    -ms-flex-shrink: 			@shrink;
	    flex-shrink: 				@shrink;
	}
	.grow(@grow: 1){
		-webkit-flex-grow: 			@grow;
		-moz-flex-grow: 			@grow;
	    -ms-flex-grow: 				@grow;
	    flex-grow: 					@grow;
	}
}