/*
GRIDX
	3 breakpoints: desktop, tablet and mobile
	16 columns for desktop and tablet
	6 columns for mobile

	by Iván E. Mendoza (@dic7). 
	Based on Gridpak – gridpak.com
*/

/* ------ Mobile ------ */
.container{
    width:				100% - @pageMargin;
}
.fixedContainer{
    margin:				0 auto;
    width:				100% - @pageMargin;
}
.row {
    margin-left:		-1*(@columnsMarginLeft);
    clear:				both;
    .clearAtBottom;
}
 
#gridx{
	.mobile_columns(@cols){
		@max_columns:   		6;
		@padding:       		0;
		@gutter_px:     		@columnsMarginLeft;
		@gutter_pc:     		0;
		.mixin-span(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	} 
	.columns(@cols, @gutter_desktop: @columnsMarginLeft_desktop, @gutter_tablet: @columnsMarginLeft_tablet){
		@media @tablet_media_query {
			@max_columns:   16;
	        @padding:       0;
	        @gutter_px:     @gutter_tablet;
	        @gutter_pc:     0;
			.mixin-span(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	    }
		
		@media @desktop_media_query {
	    	@max_columns:   	16;
	        @padding:       	0;
	        @gutter_px:     	@gutter_desktop;
	        @gutter_pc:     	0;
	        .mixin-span(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	    }
	}
	.offset(@cols){
		@media @tablet_media_query {
			@max_columns:   	16;
	        @padding:       	0;
	        @gutter_px:     	@columnsMarginLeft_tablet;
	        @gutter_pc:    		0;
			.mixin-offset(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	    }
		
		@media @desktop_media_query {
	    	@max_columns:   	16;
	        @padding:       	0;
	        @gutter_px:     	@columnsMarginLeft_desktop;
	        @gutter_pc:     	0;
			.mixin-offset(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	    }
	}
	.push(@cols){
		@media @tablet_media_query {
			@max_columns:   	16;
	        @padding:       	0;
	        @gutter_px:     	@columnsMarginLeft_tablet;
	        @gutter_pc:    		0;
			.mixin-push(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	    }
		
		@media @desktop_media_query {
	    	@max_columns:   	16;
	        @padding:       	0;
	        @gutter_px:     	@columnsMarginLeft_desktop;
	        @gutter_pc:     	0;
			.mixin-push(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	    }
		
	}
	.pull(@cols){
		@media @tablet_media_query {
			@max_columns:   	16;
	        @padding:       	0;
	        @gutter_px:     	@columnsMarginLeft_tablet;
	        @gutter_pc:    		0;
			.mixin-pull(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	    }
		
		@media @desktop_media_query {
	    	@max_columns:   	16;
	        @padding:       	0;
	        @gutter_px:     	@columnsMarginLeft_desktop;
	        @gutter_pc:     	0;
			.mixin-pull(@cols, @gutter_pc, @gutter_px, @padding, @max_columns);
	    }
		
	}
}

@max_columns:   		6;
@padding:       		0;
@gutter_px:     		@columnsMarginLeft;
@gutter_pc:     		0;
body{
	font-size: 			16px;
}
.column, .columns{     	margin-left: @columnsMarginLeft;}
.one-mobile.column,
.one-mobile.columns{    .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
.two-mobile.columns{    .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
.three-mobile.columns{  .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
.four-mobile.columns{   .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
.five-mobile.columns{   .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
.six-mobile.columns{   	.mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
.all.columns{       	.mixin-span_first; width:100%;}

/* ------ Tablet ------ */
	@media @tablet_media_query {
		body{
			font-size: 	16px;
			@media (-webkit-min-device-pixel-ratio: 2){
				font-size: 	14px;
			}
		}
        .container{
            width:		100%-(@pageMargin*2);
            max-width:	1000px;
        }
        .fixedContainer{
            margin:		0 auto;
            width:		100%-(@pageMargin*2);
            max-width:	1000px;
        }
        .row {
            margin-left:-1*@columnsMarginLeft_tablet;
        }

        @max_columns:   16;
        @padding:       0;
        @gutter_px:     @columnsMarginLeft_tablet;
        @gutter_pc:     0;
        
        .one.column,
        .one.columns{       .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .two.columns{       .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .three.columns{     .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .four.columns{      .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .five.columns{      .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .six.columns{       .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .seven.columns{     .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .eight.columns{     .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .nine.columns{      .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .ten.columns{       .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .eleven.columns{    .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .twelve.columns{    .mixin-span(12, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .thirteen.columns{  .mixin-span(13, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .fourteen.columns{	.mixin-span(14, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .fifteen.columns{	.mixin-span(15, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .sixteen.columns{	.mixin-span(16, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .all.columns{       .mixin-span_first; width:100%;}

        .offset-by-one{     .mixin-offset(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-two{     .mixin-offset(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-three{   .mixin-offset(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-four{    .mixin-offset(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-five{    .mixin-offset(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-six{     .mixin-offset(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-seven{   .mixin-offset(7, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-eight{   .mixin-offset(8, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-nine{    .mixin-offset(9, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-ten{     .mixin-offset(10, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-eleven{  .mixin-offset(11, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-twelve{  .mixin-offset(12, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-thirteen{.mixin-offset(13, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-fourteen{.mixin-offset(14, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-fifteen{ .mixin-offset(15, @gutter_pc, @gutter_px, @padding, @max_columns);}

        .pull-one{     .mixin-pull(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-two{     .mixin-pull(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-three{   .mixin-pull(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-four{    .mixin-pull(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-five{    .mixin-pull(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-six{     .mixin-pull(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-seven{   .mixin-pull(7, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-eight{   .mixin-pull(8, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-nine{    .mixin-pull(9, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-ten{     .mixin-pull(10, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-eleven{  .mixin-pull(11, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-twelve{  .mixin-pull(12, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-thirteen{.mixin-pull(13, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-fourteen{.mixin-pull(14, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-fifteen{ .mixin-pull(15, @gutter_pc, @gutter_px, @padding, @max_columns);}

        .push-one{     .mixin-push(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-two{     .mixin-push(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-three{   .mixin-push(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-four{    .mixin-push(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-five{    .mixin-push(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-six{     .mixin-push(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-seven{   .mixin-push(7, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-eight{   .mixin-push(8, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-nine{    .mixin-push(9, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-ten{     .mixin-push(10, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-eleven{  .mixin-push(11, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-twelve{  .mixin-push(12, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-thirteen{.mixin-push(13, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-fourteen{.mixin-push(14, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-fifteen{ .mixin-push(15, @gutter_pc, @gutter_px, @padding, @max_columns);}
	}


/* ------ Desktop ------ */
	@media @desktop_media_query {
		body{
			font-size: 	16px;
		}
        .container{
            width:		100%-(@pageMargin*2);
            max-width:	1600px;
        }
        .fixedContainer{
            margin:		0 auto;
            width:		100%-(@pageMargin*2);
            max-width:	1600px;
        }
        .row {
            margin-left:-1*@columnsMarginLeft_desktop;
        }

        @max_columns:   16;
        @padding:       0;
        @gutter_px:     @columnsMarginLeft_desktop;
        @gutter_pc:     0;

        .one.column,
        .one.columns{       .mixin-span(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .two.columns{       .mixin-span(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .three.columns{     .mixin-span(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .four.columns{      .mixin-span(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .five.columns{      .mixin-span(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .six.columns{       .mixin-span(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .seven.columns{     .mixin-span(7, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .eight.columns{     .mixin-span(8, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .nine.columns{      .mixin-span(9, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .ten.columns{       .mixin-span(10, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .eleven.columns{    .mixin-span(11, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .twelve.columns{    .mixin-span(12, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .thirteen.columns{  .mixin-span(13, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .fourteen.columns{	.mixin-span(14, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .fifteen.columns{	.mixin-span(15, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .sixteen.columns{	.mixin-span(16, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .all.columns{       .mixin-span_first; width:100%;}

        .offset-by-one{     .mixin-offset(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-two{     .mixin-offset(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-three{   .mixin-offset(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-four{    .mixin-offset(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-five{    .mixin-offset(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-six{     .mixin-offset(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-seven{   .mixin-offset(7, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-eight{   .mixin-offset(8, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-nine{    .mixin-offset(9, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-ten{     .mixin-offset(10, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-eleven{  .mixin-offset(11, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-twelve{  .mixin-offset(12, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-thirteen{.mixin-offset(13, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-fourteen{.mixin-offset(14, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .offset-by-fifteen{ .mixin-offset(15, @gutter_pc, @gutter_px, @padding, @max_columns);}

        .pull-one{     .mixin-pull(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-two{     .mixin-pull(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-three{   .mixin-pull(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-four{    .mixin-pull(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-five{    .mixin-pull(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-six{     .mixin-pull(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-seven{   .mixin-pull(7, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-eight{   .mixin-pull(8, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-nine{    .mixin-pull(9, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-ten{     .mixin-pull(10, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-eleven{  .mixin-pull(11, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-twelve{  .mixin-pull(12, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-thirteen{.mixin-pull(13, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-fourteen{.mixin-pull(14, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .pull-fifteen{ .mixin-pull(15, @gutter_pc, @gutter_px, @padding, @max_columns);}

        .push-one{     .mixin-push(1, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-two{     .mixin-push(2, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-three{   .mixin-push(3, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-four{    .mixin-push(4, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-five{    .mixin-push(5, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-six{     .mixin-push(6, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-seven{   .mixin-push(7, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-eight{   .mixin-push(8, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-nine{    .mixin-push(9, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-ten{     .mixin-push(10, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-eleven{  .mixin-push(11, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-twelve{  .mixin-push(12, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-thirteen{.mixin-push(13, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-fourteen{.mixin-push(14, @gutter_pc, @gutter_px, @padding, @max_columns);}
        .push-fifteen{ .mixin-push(15, @gutter_pc, @gutter_px, @padding, @max_columns);}
	}